# This kustomization can be used to remotely install all Crossplane CRDs
# by running kubectl apply -k https://github.com/crossplane/crossplane//cluster?ref=master
resources:
- charts/crossplane/crds/apiextensions.ibm.crossplane.io_compositeresourcedefinitions.yaml
- charts/crossplane/crds/apiextensions.ibm.crossplane.io_compositions.yaml
- charts/crossplane/crds/pkg.ibm.crossplane.io_configurationrevisions.yaml
- charts/crossplane/crds/pkg.ibm.crossplane.io_configurations.yaml
- charts/crossplane/crds/pkg.ibm.crossplane.io_controllerconfigs.yaml
- charts/crossplane/crds/pkg.ibm.crossplane.io_locks.yaml
- charts/crossplane/crds/pkg.ibm.crossplane.io_providerrevisions.yaml
- charts/crossplane/crds/pkg.ibm.crossplane.io_providers.yaml
