---
apiVersion: apiextensions.ibm.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositenosqlinstances.common.crossplane.io
spec:
  group: common.crossplane.io
  names:
    categories:
      - crossplane
    kind: CompositeNoSQLInstance
    plural: compositenosqlinstances
  claimNames:
    categories:
      - crossplane
    kind: NoSQLInstance
    plural: nosqlinstances
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
